<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_storyboard"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mycontactsapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.mycontactsapp.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_contactsSentFragment"
            app:destination="@id/contactsSentFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.mycontactsapp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/contactsSentFragment"
        android:name="com.example.mycontactsapp.ContactsSentFragment"
        android:label="fragment_contacts_sent"
        tools:layout="@layout/fragment_contacts_sent" />
</navigation>